In [1]:
import pandas as pd
import pandas_profiling

In [2]:
df = pd.read_excel('data/data Procena darovitosti.xlsx', sheet_name='Sheet1')

In [3]:
df.head()

,RB,naspol,nasss,nastrs,nasvl,naslm,nasvp,nastk,nasmr,nasinter,...,ucetk,ucemr,uceinter,uceintra,ucepriro,ucefil,rpm,vs,shv,Rnasvl
0,1,1,3,2,44,33,55,48,57,55,...,42,55,49,54,40,39,30,13,17,10.0
1,2,1,3,2,50,40,44,42,38,60,...,37,36,65,63,44,33,36,12,16,30.0
2,3,1,3,2,42,42,36,43,40,56,...,36,34,45,37,29,25,36,13,16,6.0
3,4,1,3,1,50,60,32,28,34,46,...,55,60,45,45,51,37,31,12,10,30.0
4,5,1,3,1,46,45,43,61,53,51,...,54,41,52,57,51,46,33,5,13,15.0

In [4]:
df.set_index('RB', inplace=True)

In [5]:
df.naspol = df.naspol.astype('object')
df.nasss = df.nasss.astype('object')
df.nastrs = df.nastrs.astype('object')
df.rodpol = df.rodpol.astype('object')
df.ucepol = df.ucepol.astype('object')
df.vrspol = df.vrspol.astype('object')
df.vrsray = df.vrsray.astype('object')

In [6]:
df.head()

,naspol,nasss,nastrs,nasvl,naslm,nasvp,nastk,nasmr,nasinter,nasintra,...,ucetk,ucemr,uceinter,uceintra,ucepriro,ucefil,rpm,vs,shv,Rnasvl
RB,,,,,,,,,,,,,,,,,,,,,
1,1,3,2,44,33,55,48,57,55,49,...,42,55,49,54,40,39,30,13,17,10.0
2,1,3,2,50,40,44,42,38,60,59,...,37,36,65,63,44,33,36,12,16,30.0
3,1,3,2,42,42,36,43,40,56,34,...,36,34,45,37,29,25,36,13,16,6.0
4,1,3,1,50,60,32,28,34,46,52,...,55,60,45,45,51,37,31,12,10,30.0
5,1,3,1,46,45,43,61,53,51,56,...,54,41,52,57,51,46,33,5,13,15.0

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 151 entries, 1 to 151
Data columns (total 49 columns):
naspol      151 non-null object
nasss       151 non-null object
nastrs      151 non-null object
nasvl       151 non-null int64
naslm       151 non-null int64
nasvp       151 non-null int64
nastk       151 non-null int64
nasmr       151 non-null int64
nasinter    151 non-null int64
nasintra    151 non-null int64
naspriro    151 non-null int64
nastfil     151 non-null int64
rodss       151 non-null int64
rodpol      151 non-null object
rodvl       151 non-null int64
rodlm       151 non-null int64
rodvp       151 non-null int64
rodtk       151 non-null int64
rodmr       151 non-null int64
rodintr     151 non-null int64
rodintra    151 non-null int64
rodprir     151 non-null int64
rodfil      151 non-null int64
vrspol      151 non-null object
vrsray      151 non-null object
vrsvl       151 non-null int64
vrslm       151 non-null int64
vrsvp       151 non-null int64
vrstk       151 non-null int64
vrsmr       151 non-null int64
vrsintr     151 non-null int64
vrsintra    151 non-null int64
vrsprir     151 non-null int64
vrsfil      151 non-null int64
ucepol      151 non-null object
ucenraz     151 non-null int64
ucevl       151 non-null int64
ucelm       151 non-null int64
ucevp       151 non-null int64
ucetk       151 non-null int64
ucemr       151 non-null int64
uceinter    151 non-null int64
uceintra    151 non-null int64
ucepriro    151 non-null int64
ucefil      151 non-null int64
rpm         151 non-null int64
vs          151 non-null int64
shv         151 non-null int64
Rnasvl      151 non-null float64
dtypes: float64(1), int64(41), object(7)
memory usage: 59.0+ KB

In [8]:
df.describe()

,nasvl,naslm,nasvp,nastk,nasmr,nasinter,nasintra,naspriro,nastfil,rodss,...,ucetk,ucemr,uceinter,uceintra,ucepriro,ucefil,rpm,vs,shv,Rnasvl
count,151.000000,151.000000,151.000000,151.000000,151.000000,151.000000,151.000000,151.000000,151.000000,151.000000,...,151.000000,151.000000,151.000000,151.000000,151.000000,151.000000,151.000000,151.000000,151.000000,151.000000
mean,57.033113,57.033113,58.754967,56.066225,54.980132,63.801325,62.152318,49.231788,51.072848,1.754967,...,57.344371,55.046358,63.344371,63.668874,52.523179,53.019868,32.231788,9.940397,14.039735,76.000000
std,7.740299,9.427914,9.519080,10.430512,10.436136,9.328823,8.379139,10.126167,10.037330,0.951959,...,9.488974,10.563041,8.217904,7.888998,11.488449,12.171809,4.302625,3.774002,2.430036,43.692181
min,31.000000,33.000000,24.000000,5.000000,21.000000,30.000000,34.000000,23.000000,21.000000,1.000000,...,21.000000,30.000000,42.000000,37.000000,21.000000,23.000000,11.000000,0.000000,8.000000,1.000000
25%,52.000000,52.000000,55.000000,49.500000,49.500000,60.000000,56.500000,42.000000,46.000000,1.000000,...,51.000000,48.000000,59.000000,59.000000,45.000000,45.000000,31.000000,8.000000,12.000000,37.500000
50%,58.000000,58.000000,62.000000,58.000000,56.000000,66.000000,64.000000,49.000000,52.000000,1.000000,...,58.000000,56.000000,65.000000,64.000000,53.000000,53.000000,33.000000,10.000000,14.000000,74.500000
75%,63.000000,64.000000,66.000000,64.000000,62.000000,71.000000,68.500000,58.000000,59.000000,3.000000,...,63.500000,63.000000,70.000000,70.000000,60.000000,63.000000,35.000000,13.000000,16.000000,113.000000
max,70.000000,73.000000,72.000000,73.000000,75.000000,75.000000,75.000000,72.000000,72.000000,3.000000,...,74.000000,75.000000,75.000000,75.000000,75.000000,75.000000,36.000000,18.000000,20.000000,150.000000

In [9]:
df.describe(include=['object'])

        naspol  nasss  nastrs  rodpol  vrspol  vrsray  ucepol
count      151    151     151     151     151     151     151
unique       2      3       3       2       2       2       2
top          1      3       1       1       1       1       1
freq       127    132      83      94      83      79      81

In [10]:
darovitost_profile = pandas_profiling.ProfileReport(df)
darovitost_profile.to_file(outputfile='index.html')
print('Profile is saved in index.html')

Profile is saved in index.html